#!/usr/bin/env bash

# private config
PRIVATE_CONFIG=~/.config/private.conf

source $PRIVATE_CONFIG

# github user and email
GITHUB_USER=fakeYanss
GITHUB_EMAIL=yanshisangc@gmail.com


# picgo github token
PICGO_GITHUB_TOKEN=${picgo_github_token:-my_token}
PICGO_GITHUB_REPO=${picgo_github_repo:-repo}
PICGO_GITHUB_PATH=${picgo_github_path:-path}

