#!/usr/bin/env bash

# github user and email
GITHUB_USER=fakeYanss
GITHUB_EMAIL=yanshisangc@gmail.com


# picgo github token
PICGO_GITHUB_TOKEN=my_token

# private config
PRIVATE_CONFIG=~/.config/private.conf
