#!/usr/bin/env bash

# private config, write your private configuration here, like password, token ...
mkdir -p $HOME/.config
PRIVATE_CONFIG=$HOME/.config/private.conf
touch $PRIVATE_CONFIG
source $PRIVATE_CONFIG

# github user and email
GITHUB_USER=fakeYanss
GITHUB_EMAIL=yanshisangc@gmail.com
GIT_USING_PROXY=true
GIT_PROXY=http://ghproxy.com

JAVA_VERSIONS=(8 11 17)
JAVA_DEFAULT_VERSION=8
PYTHON_VERSIONS=(3.10.1 2.7.18)
PYTHON_DEFAULT_VERSION=3.10.1
GOLANG_VERSION=1.17.6

# picgo github token
PICGO_GITHUB_TOKEN=${picgo_github_token:-my_token}
PICGO_GITHUB_REPO=${picgo_github_repo:-repo}
PICGO_GITHUB_PATH=${picgo_github_path:-path}

