#!/usr/bin/env bash

# private config
PRIVATE_CONFIG=~/.config/private.conf
source $PRIVATE_CONFIG

# github user and email
GITHUB_USER=fakeYanss
GITHUB_EMAIL=yanshisangc@gmail.com

JAVA_MAIN_VERSION=jdk8
JAVA_SUB_VERSION=jdk11
PYTHON_MAIN_VERSION=3.10.1
PYTHON_SUB_VERSION=2.7.18
GOLANG_VERSION=1.17.6

# picgo github token
PICGO_GITHUB_TOKEN=${picgo_github_token:-my_token}
PICGO_GITHUB_REPO=${picgo_github_repo:-repo}
PICGO_GITHUB_PATH=${picgo_github_path:-path}

