#!/usr/bin/env bash

# private config, write your private configuration here, like password, token ...
mkdir -p $HOME/.config
PRIVATE_CONFIG=$HOME/.config/private.conf
touch $PRIVATE_CONFIG
source $PRIVATE_CONFIG

# homebrew mirror
BREW_USING_MIRROR=${BREW_USING_MIRROR:=true}

# github user and email
GITHUB_USER=fakeYanss
GITHUB_EMAIL=yanshisangc@gmail.com
GIT_USING_PROXY=true
GIT_PROXY=http://ghproxy.com

JAVA_VERSIONS=(8 17)
JAVA_DEFAULT_VERSION=8
PYTHON_VERSIONS=(3.10.1 2.7.18)
PYTHON_DEFAULT_VERSION=3.10.1
GOLANG_VERSIONS=(1.19.0 1.17.6)
GOLANG_DEFAULT_VERSION=1.19.0

# picgo github token
PICGO_GITHUB_TOKEN=${PICGO_GITHUB_TOKEN:=my_token}
PICGO_GITHUB_REPO=${PICGO_GITHUB_REPO:=repo}
PICGO_GITHUB_PATH=${PICGO_GITHUB_PATH:=path}
